<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector - Pesudo</title>
    <style type ="text/css">
        a{
            text-decoration: none;
            display: block;
            width: 200px;
            height: 35px;
            background-color: #cc3366;
            color: #fff;
            /*    margin: 1px;*/
            /*margin: 1px 2px;*/
           /* margin: 1px 2px 3px 4px;*/
           margin-bottom: 1px;
           /*text-align: center;*/
           padding: 0 0 0 10px;
           line-height: 35px;
        }
       /*pesudo*/
        a:hover{
        background-color: #33cc66;    
        font-size: 1.5rem;
        }
        a:active{
            background-color: #3366cc;

        }
    </style>
</head>
<body>
   <h1>SELECTOR - Pesudo</h1> 
   <a href="#">Menu item 5</a>
   <a href="#">Menu item 5</a>
   <a href="#">Menu item 5</a>
   <a href="#">Menu item 5</a>
   <a href="#">Menu item 5</a>
</body>
</html>