<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        #d1{
background-color:rgb(240, 193, 230);
        }
        #d2{
            background-color:rgb(236, 238, 208);
        }
        h1{
            font-size: 60px;
            font-weight:normal;
            color: rgb(214, 91, 163);
        }
        #p1{
            color:blue;
        }
        #p2{
            color:chocolate;
        }
        #p3{
            color:rgb(216, 112, 173);
        }
        #p1, #p2, #p3{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="d1">
  <h1>MẸ !</h1>  
</div>
<div id="d2">
  <p id="p1">
      Mẹ là cả một trời thương <br/>
      Mẹ là cả một thiên đàng trần gian <br/>
      Công ơn cha mẹ tựa biển trời
  </p>
  <hr/>
  <p id="p2">
      <br/>
Làm sao báo hiếu hỡi người ơi ? <br/>
Nếu chưa báo hiếu đừng bất hiếu <br/>
Bất hiếu làm ta khổ muôn đời <br/>
  </p>
  <hr/>
  <p id="p3">
      <br/>
      Một đời vốn liếng mẹ trao <br/>
      Mẹ cho tất cả mẹ nào giữ riêng <br/>
      Mẹ hiền như một bà tiên <br/>
      Mẹ theo con suốt hành trình con đi <br/>
  </p>
</div>
</body>
</html>